
spring.cloud.config.uri=http://localhost:8888/config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.admin-service.service-id=ADMIN-SERVICE
zuul.routes.admin-service.path=/admin-service/**

zuul.routes.hospital-service.service-id=HOSPITAL-SERVICE
zuul.routes.hospital-service.path=/hospital-service/**
